// Задача 1: Напишите программу, которая принимает
// на вход число и проверяет, кратно ли оно
// одновременно 7 и 23

// Пример
// a=50 => нет
// a=7 => нет
// a=322 => да

int num = 322;

if (num % 7 == 0 && num % 23 == 0)
{
    Console.Write("Да");
}
else
{
    Console.Write("Нет");
}