
// Семинар 3. Массивы
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.

// Пример
// [1 -5 6]
// => [-1 5 -6]

int[] array = new int []{-10, 3, -2, 6, 7, -1, -3, 9, 0 };

for(int i = 0; i < array.Length; i++){
    array[i] *= -1;
    Console.Write($"{array[i]} ");
}