
// Семинар 2. Простые алгоритмы на C#
// Напишите программу, которая принимает на
// вход трёхзначное число и удаляет вторую
// цифру этого числа.

// Примеры
// a = 256 => 26
// a = 891 => 81

int num = 256;
int fersth = num / 100;
int last = num % 10;
Console.Write("The num without second digits is" + fersth+last);    // конкотенация строк


    
