
// Семинар 1. Знакомство с языками программирования
// Напишите программу, которая на вход принимает
// целое число N, а на выходе показывает все целые
// числа в промежутке от -N до N.
// Примеры
// 4 => -4, -3, -2, -1, 0, 1, 2, 3, 4
// 2 => -2, -1, 0, 1, 2

// int n = 4;
// int i = -n;

// while(i <= n){
//     Console.Write(i);
//     Console.Write(' ');
//     i++;
// }

int n = 10;

for(int i = -n; i <= n;i++){
    Console.Write(i+" ");
    
}