
// Семинар 7. Рекурсия

// Задайте значение N. Напишите программу, которая выведет 
// все натуральные числа в промежутке от 1 до N.
// Указание
// Использовать рекурсию. Не использовать цикл.

// Пример

// N=5 => 1 2 3 4 5


void PrintNumders(int num)
{
    if (num == 0)
    {
        return ;
    }
    PrintNumders(num - 1);
    System.Console.WriteLine($"{num}");
}
PrintNumders(5);