
// Семинар 2. Простые алгоритмы на C#
// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли первое число
// кратным второму. Если первое число некратно
// второму, то программа выводит остаток от деления.

// Примеры
// 14, 5 => нет, 4
// 16, 8 => да
// 4, 3 => нет, 1

int first = 17;
int second = 8;
if (first % second != 0){   
    Console.Write("нет " + first % second);
}
else{
    Console.Write("да");
}
