
// Семинар 2. Простые алгоритмы на C#
// Напишите программу, которая принимает на вход
// трёхзначное число и возводит вторую цифру этого
// числа в степень, равную третьей цифре.

// Примеры
// 487 => 8^7 = 2 097 152
// 254 => 5^4 = 625
// 617 => 1

int num = 487;
int second = (num/10)%10;
int fhird = num%10;
int res = second;

for(int i=1; i<fhird;i++){
  res*=second;
}

Console.Write(res);