
// Задание 1. Совместная работа
// Семинар 6. Массивы и строки

// Задайте массив символов (тип char []). Создайте строку из 
// символов этого массива. 
// Указание
// Конструктор строки вида string(char []) не использовать.
// Пример
// [‘a’, ‘b’, ‘c’, ‘d’] => “abcd”

string s = "";
char[] chars={'a', 'b', 'c'};

foreach (char c in chars)
{
    s += c;
}
Console.WriteLine(s);