// Задайте одномерный массив из 10 целых чисел от 1 до 100. 
//Найдите количество элементов массива, значения которых лежат в отрезке [10,90].


// Начальные условия:

// int[] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3}; // Создание массива

int[] array = { 1, 5, 10, 20, 30, 40, 99, 4, 90, 3 };
int min = 10;
int max = 90;
int count = 0;
foreach (int e in array)
{
    if (e <= max && e => min)
    {
        count++
    }
    Console.Write(count);
}
